apiVersion: v1
kind: ConfigMap
data:
 AWS_BUCKET: udagram-lab3
 AWS_PROFILE: default
 AWS_REGION: us-east-1
 JWT_SECRET: lfkd_bimat_adlk
 POSTGRES_DB: postgres
 POSTGRES_HOST: postgres.cuosw4kyunya.us-east-1.rds.amazonaws.com
 URL: YOUR BACKEND API
 NODE_OPTIONS: --max-old-space-size=1024
metadata:
 name: env-config